# com-ambassador-service-sales

./: .codecov.yml  .gitignore  .travis.yml  Com.Ambassador.Service.Sales.sln  README.md
Com.Ambassador.Sales.Test/: Com.Ambassador.Sales.Test.csproj  HttpClientTestService.cs  SalesInvoiceHttpClientTestService.cs
Com.Ambassador.Sales.Test/Helpers/: APIEndpointTest.cs  Base64Test.cs  EmailTest.cs  NumberTest.cs  ObjectExtensionTest.cs  PercentageTest.cs  TimestampTest.cs
Com.Ambassador.Sales.Test/PDFTemplates/: CostCalculationGarmentBudgetPdfTemplateTest.cs  CostCalculationGarmentPdfTemplateTest.cs
Com.Ambassador.Sales.Test/Services/: HttpClientServiceTest.cs  ValidateServiceTest.cs
Com.Ambassador.Sales.Test/Utilities/: NumberToTextENTest.cs  NumberToTextIDNTest.cs  QueryHelperTest.cs
Com.Ambassador.Sales.Test/ViewModels/: ArticleColorViewModelTest.cs  EfficiencyViewModelTest.cs
Com.Ambassador.Service.Sales.Lib/: Com.Ambassador.Service.Sales.Lib.csproj  LocalMerchandiserDbContext.cs  PurchasingDbContext.cs  Sales Class Diagram.cd  SalesDbContext.cs  SalesLibClassDiagram.cd
Com.Ambassador.Service.Sales.Lib/AutoMapperProfiles/: EfficiencyMapper.cs  RateMapper.cs
Com.Ambassador.Service.Sales.Lib/Helpers/: APIEndpoint.cs  Base64.cs  Code.cs  Email.cs  Excel.cs  General.cs  Number.cs  ObjectExtension.cs  PDFPages.cs  Percentage.cs  Timestamp.cs
Com.Ambassador.Service.Sales.Lib/Migrations/: 20190424072048_Initial.Designer.cs  20190424072048_Initial.cs  20190701024210_Add_GarmentPreSalesContracts.Designer.cs  20190701024210_Add_GarmentPreSalesContracts.cs  20190712071903_Add_WHConfirm_in_WeeklyPlanItems.Designer.cs  20190712071903_Add_WHConfirm_in_WeeklyPlanItems.cs  20190712074934_Add_Unit_to_Rate.Designer.cs  20190712074934_Add_Unit_to_Rate.cs  20190712082250_Add_WHConfirms_Model.Designer.cs  20190712082250_Add_WHConfirms_Model.cs  20190715071958_CosCalculation_Add_PreSC.Designer.cs  20190715071958_CosCalculation_Add_PreSC.cs  20190722055433_Add_CostCalculation_Approval.Designer.cs  20190722055433_Add_CostCalculation_Approval.cs  20190722074221_Update_RO_Garments.Designer.cs  20190722074221_Update_RO_Garments.cs  20190723015038_Update_CostCalculationGarments.Designer.cs  20190723015038_Update_CostCalculationGarments.cs  20190730023350_Update_MaxWHConfirms.Designer.cs  20190730023350_Update_MaxWHConfirms.cs  20190730085004_CC_Material_Add_IsPRMaster.Designer.cs  20190730085004_CC_Material_Add_IsPRMaster.cs  20190731022417_Rem_CC_IsValidated.Designer.cs  20190731022417_Rem_CC_IsValidated.cs  20190803063218_CC_ValidationPPIC_By_Date.Designer.cs  20190803063218_CC_ValidationPPIC_By_Date.cs  20190808041518_Add_Column_IsPosted_on_GarmentPreSalesContract.Designer.cs  20190808041518_Add_Column_IsPosted_on_GarmentPreSalesContract.cs  20190812040240_Add_Column_IsROAccepted_on_CostCalculationGarment.Designer.cs  20190812040240_Add_Column_IsROAccepted_on_CostCalculationGarment.cs  20190812045846_AddIsCalculatedProductionOrder.Designer.cs  20190812045846_AddIsCalculatedProductionOrder.cs  20190820064908_Add_Column_Available_on_CostCalculationGarment.Designer.cs  20190820064908_Add_Column_Available_on_CostCalculationGarment.cs  20190821024414_Add_column_distribution_on_CostCalculationGarment.Designer.cs  20190821024414_Add_column_distribution_on_CostCalculationGarment.cs  20190826031421_CCO_SectionName_IsPosted.Designer.cs  20190826031421_CCO_SectionName_IsPosted.cs  20190826032008_CostCalculationGarmentUnpostReason.Designer.cs  20190826032008_CostCalculationGarmentUnpostReason.cs  (+237 more)
Com.Ambassador.Service.Sales.Lib/Models/: ArticleColor.cs  Efficiency.cs  LogHistory.cs  Rate.cs
Com.Ambassador.Service.Sales.Lib/PDFTemplates/: CostCalculationGarmentBudgetPdfTemplate.cs  CostCalculationGarmentPdfTemplate.cs  DOAvalPdfTemplate.cs  DOReturnPdfTemplate.cs  DOSalesPdfTemplate.cs  DOStockPDFTemplate.cs  DeliveryNoteProductionPdfTemplate.cs  DeliveryOrderPdfTemplate.cs  FinishingPrintingSalesContractExportPDFTemplate.cs  FinishingPrintingSalesContractPDFTemplate.cs  GarmentSalesContractLocalPDFTemplate.cs  GarmentSalesContractNonLegalEntityPDFTemplates.cs  GarmentSalesContractPDFTemplate.cs  NewFinishingPrintingSalesContractPdfTemplate.cs  NewSpinningSalesContractPdftemplate.cs  NewWeavingSalesContractPdfTemplate.cs  ProductionOrderPDFTemplate.cs  ROGarmentPdfTemplate.cs  SalesInvoiceExportIDRPdfTemplate.cs  SalesInvoiceExportValasPdfTemplate.cs  SalesInvoiceIDRPdfTemplate.cs  SalesInvoiceValasPdfTemplate.cs  ShinFinishingPrintingSalesContractExportPDFTemplate.cs  ShinFinishingPrintingSalesContractPDFTemplate.cs  ShinProductionOrderPdfTemplate.cs  SpinningSalesContractModelExportPDFTemplate.cs  SpinningSalesContractModelPDFTemplate.cs  WeavingSalesContractModelExportPDFTemplate.cs  WeavingSalesContractModelPDFTemplate.cs
Com.Ambassador.Service.Sales.Lib/Services/: HttpClientService.cs  IHttpClientService.cs  IIdentityService.cs  IValidateService.cs  IdentityService.cs  ValidateService.cs
Com.Ambassador.Service.Sales.Lib/Utilities/: Base64ImageStrings.cs  BaseViewModel.cs  CodeGenerator.cs  NumberToTextEN.cs  NumberToTextIDN.cs  QueryHelper.cs  ReadResponse.cs  ServiceValidationException.cs
Com.Ambassador.Service.Sales.Lib/ViewModels/: ArticleColorViewModel.cs  EfficiencyViewModel.cs  LogHistoryViewModel.cs
Com.Ambassador.Service.Sales.WebApi/: .gitignore  Com.Ambassador.Service.Sales.WebApi.csproj  Program.cs  Startup.cs
Com.Ambassador.Service.Sales.WebApi/Controllers/: ArticleColorController.cs  AzureDocumentController.cs  BudgetExportGarmentReportController.cs  CCGEmbroideryApprovalReportController.cs  CCROGarmentHistoryBySectionReportController.cs  CanceledGarmentBookingOrderReportController.cs  CostCalculationGarmentApprovalReportController.cs  CostCalculationGarmentByBuyer1ReportController.cs  CostCalculationGarmentByBuyer2ReportController.cs  CostCalculationGarmentBySectionReportController.cs  CostCalculationGarmentByUnitReportController.cs  CostCalculationGarmentController.cs  CostCalculationGarmentValidationReportController.cs  DOAvalController.cs  DOReturnController.cs  (+32 more)
(+699 files in other folders)
